[input]

work_dir: .

t_min: 20140316_00
Delta_t: 1 # in hr
Nt: 1

# Unit of emission input: ug/km/h
# Unit is converted to ug/s
# Emissions data should be provided for both typical weekday and weekend.
emission_dir_weekday: <work_dir>/input/traffic/weekday/ 
emission_dir_weekend: <work_dir>/input/traffic/weekend/

# File names should be <prefix> + <hour in two digits>
weekday_file_prefix: EL.traf.20140325
weekend_file_prefix: EL.traf.20140330

# Map projection type used for emission data.
# Projection converted to lat-lon
epsg_code: 2154  # 2154 for lambert93

emission_species: CH4 NMHC CO NOx

geog_info: <work_dir>/input/street-geog-info.dat

background_concentration: <work_dir>/input/background_concentration.dat

meteo_dir: <work_dir>/input/meteo/
wrfout_prefix: wrfout_d04

speciation_dir: <work_dir>/input/speciation/

[option]

# using these options is recommended
# only if traffic emission data are estimated for
# the vehicle flow for each traffic direction of
# a two-way street.
is_street_merged: yes # yes or no
is_street_manually_merged: yes # yes or no
is_near_node_merged: yes # yes or no
is_node_manually_merged: yes # yes or no
meca: cb05 #melchior2 #cb05
is_voc_speciated: no # yes or no
is_nox_speciated: no # yes or no


[output]

Output_dir: <work_dir>/output/


[domain]

Date_min_polair: 2014-03-16
Delta_t_polair = 1.0 # in hour
Nt_polair = <Nt> # 2568

x_min = 2.421348  Delta_x = 0.01        Nx = 31
y_min = 48.665032  Delta_y = 0.01       Ny = 31

[background]

chimere_bg = False #False if background comes from another source
#The following needs to be specified only in case of CHIMERE background
chimout_dir : /ccc/scratch/cont003/gen10274/valarim/CHIM_OUT/nest-IDF2 #leave empty if no CHIMERE background
chimout_lab : 24_nest-IDF2 #out.2014031600_24_nest-IDF2.nc
melch2molmass_file : molar_mass_melchior2.dat
#Melchior species present in a CHIMERE output file in ppb (conversion to ug/m3 is done in the get_baground function)
Species : C2H6 MEMALD MALEIC GLYOX CH3COY CH3OH C5H8 N2O5 SO2 H2SO4 X H2O CH4 CH3COE H2O2 HONO MAC C2H4 MVK MGLYOX obioH oROOH PAN PANH PPA CARNIT toPAN CH3O2H H2 C3H6 ISNI CH3CHO oRN1 HNO3 CO obio OH O3 oRO2 CO2 CH3O2 HCHO HO2 CH3COO NO2 NO3 oPAN NO
