[input]

indir: input/

[output]

outdir: output/

[option]

date_min: 20140315_01
delta_t: 3600 # in second
Nt: 2

[network]

# If network files for MUNICH need to be generated
# Generate node.dat and street.dat
generate_network: no # yes/no
network_outdir: <outdir>/

# Map projection type used (converted internally to lat-lon)
epsg_code: 2154 # lambert93 -> 2154

# Create street network or read from LUTs
create_network: yes # yes/no

##### If create_network: yes
street_file: <indir>/street.csv

# Minimal distance under which two nodes are merge
min_distance: 10. # in meter

# For manual merging
manual_street_merging: yes # yes/no
manual_street_merging_file: <indir>/street-merging.csv
manual_node_merging: yes # yes/no
manual_node_merging_file: <indir>/node-merging.csv

# Write LUTs in <indir> (street_lut.csv and node_lut.csv)
write_luts: no # yes/no

##### If create_network: no
street_lut_file: <indir>/street_lut.csv
node_lut_file: <indir>/node_lut.csv

[emission]

# If emission files for MUNICH need to be generated
generate_emission: yes # yes/no

emission_outdir: <outdir>/emission/

emission_species: CH4 NMHC CO NOx PM10 PM25

# Are emission data given at local time?
is_local_time: yes # yes/no
time_zone: Europe/Paris

# Emission inputs for typical days or for the full period
emission_input: day # day/period

##### If emission_input: day
# Data should be provided for both typical weekday and weekend
# Unit of input: µg/km/h (converted internally to µg/s)
emission_indir_weekday: <indir>/traffic/weekday/
emission_indir_weekend: <indir>/traffic/weekend/

# Country code to consider holidays
country_code: FRA # France -> FRA

##### If emission_input: period
emission_indir: <indir>/emission_test/period/

date_min_emission: 20140101_00
delta_t_emission: 3600 # in second
Nt_emission: 8760

# From binary files or csv files
emission_type: csv # bin/csv

##### If emission_type: bin
# If emission_input: period -> shape must be (Nt_emission, Nstreet)
# If emission_input: day -> shape must be (24, Nstreet)
# from 00:00 to 23:00.
# Nstreet is the number of streets before merging
# Name of the files must be the species given in emission_species

##### If emission_type: csv
# File names should be <prefix> + <hour in two digits>
weekday_file_prefix: EL.traf.20140325
weekend_file_prefix: EL.traf.20140330


##### Speciation/aggregation to the model species

# Name of chemical mechanism
meca: melchior2  # melchior2 or cb05
is_voc_speciated: yes # yes or no
is_nox_speciated: yes # yes or no
is_pm10_speciated: yes # yes or no

speciation_dir: <indir>/speciation/


[meteo]

# If meteo files for MUNICH need to be generated
generate_meteo: no # yes/no

# Needed variables are internally declared
meteo_indir: <indir>/meteo/
#/archives2/sartelet/ANSES/IdF-shupeng/data/meteo/

meteo_outdir: <outdir>/meteo/

# From binary files (Polair3D input) or WRF files
meteo_type: wrf # bin/wrf

##### If meteo_type: bin
# Polair3D domain information
date_min_meteo: 20140101_00
delta_t_meteo: 3600 # in second
Nt_meteo: 8760

x_min_meteo: 1.35 delta_x_meteo: 0.02   Nx_meteo: 110
y_min_meteo: 48.  delta_y_meteo: 0.02   Ny_meteo: 75
Nz_meteo: 14

##### If meteo_type: wrf
wrf_config: meteo.cfg

[background]

# If background files for MUNICH need to be generated
generate_bkgd: yes # yes/no

# From binary files (Polair3D output), csv files or CHIMERE files
bkgd_type: bin # bin/csv/chimere


bkgd_indir: /archives2/sartelet/ANSES/IdF-iram/output-VOC-REF-nobug/results/

bkgd_outdir: <outdir>/background/

bkgd_species: HC8 NH3 HCL O1D ETOH CH4 ETHA TOL XYL SO2 SULF HUM BiBmP BiBlP POAlP POAmP POAhP SOAlP SOAmP SOAhP MEOH TO2 N2O5 BiMGA BiNGA BiPER BiDER PAN HNO4 BiMT PANX ROR H2O2 HONO BiNIT HCO3 MEPX MGLY API LIM BiA1D BiA2D AnBlP AnBmP BiA0D ETH FACD MPAN OLE IOLE BPI ROOH PACD CRES OPEN CRO ISON ISOP ISPD NTR PAR ALDX AnClP XYLP HNO3 ISOR MACR AACD CO TOLP MEO2 FORM O OH NO3 XO2N CXO3 O3 ALD2 C2O3 NO2 XO2 NO HO2 PBC_0 PBC_1 PBC_2 PBC_3 PBC_4 PBC_5 PBiA2D_0 PBiA2D_1 PBiA2D_2 PBiA2D_3 PBiA2D_4 PBiA2D_5 PBiA1D_0 PBiA1D_1 PBiA1D_2 PBiA1D_3 PBiA1D_4 PBiA1D_5 PBiA0D_0 PBiA0D_1 PBiA0D_2 PBiA0D_3 PBiA0D_4 PBiA0D_5 PAGLY_0 PAGLY_1 PAGLY_2 PAGLY_3 PAGLY_4 PAGLY_5 PAMGLY_0 PAMGLY_1 PAMGLY_2 PAMGLY_3 PAMGLY_4 PAMGLY_5 PBiBlP_0 PBiBlP_1 PBiBlP_2 PBiBlP_3 PBiBlP_4 PBiBlP_5 PBiBmP_0 PBiBmP_1 PBiBmP_2 PBiBmP_3 PBiBmP_4 PBiBmP_5 PAnBlP_0 PAnBlP_1 PAnBlP_2 PAnBlP_3 PAnBlP_4 PAnBlP_5 PAnBmP_0 PAnBmP_1 PAnBmP_2 PAnBmP_3 PAnBmP_4 PAnBmP_5 PSO4_0 PSO4_1 PSO4_2 PSO4_3 PSO4_4 PSO4_5 PMD_0 PMD_1 PMD_2 PMD_3 PMD_4 PMD_5 PNH4_0 PNH4_1 PNH4_2 PNH4_3 PNH4_4 PNH4_5 PAnClP_0 PAnClP_1 PAnClP_2 PAnClP_3 PAnClP_4 PAnClP_5 PNA_0 PNA_1 PNA_2 PNA_3 PNA_4 PNA_5 PHCL_0 PHCL_1 PHCL_2 PHCL_3 PHCL_4 PHCL_5 PBiMGA_0 PBiMGA_1 PBiMGA_2 PBiMGA_3 PBiMGA_4 PBiMGA_5 PBiNGA_0 PBiNGA_1 PBiNGA_2 PBiNGA_3 PBiNGA_4 PBiNGA_5 PBiMT_0 PBiMT_1 PBiMT_2 PBiMT_3 PBiMT_4 PBiMT_5 PBiPER_0 PBiPER_1 PBiPER_2 PBiPER_3 PBiPER_4 PBiPER_5 PBiDER_0 PBiDER_1 PBiDER_2 PBiDER_3 PBiDER_4 PBiDER_5 PPOAlP_0 PPOAlP_1 PPOAlP_2 PPOAlP_3 PPOAlP_4 PPOAlP_5 PPOAmP_0 PPOAmP_1 PPOAmP_2 PPOAmP_3 PPOAmP_4 PPOAmP_5 PPOAhP_0 PPOAhP_1 PPOAhP_2 PPOAhP_3 PPOAhP_4 PPOAhP_5 PSOAlP_0 PSOAlP_1 PSOAlP_2 PSOAlP_3 PSOAlP_4 PSOAlP_5 PSOAmP_0 PSOAmP_1 PSOAmP_2 PSOAmP_3 PSOAmP_4 PSOAmP_5 PSOAhP_0 PSOAhP_1 PSOAhP_2 PSOAhP_3 PSOAhP_4 PSOAhP_5 PNO3_0 PNO3_1 PNO3_2 PNO3_3 PNO3_4 PNO3_5 PH2O_0 PH2O_1 PH2O_2 PH2O_3 PH2O_4 PH2O_5 PBiNIT_0 PBiNIT_1 PBiNIT_2 PBiNIT_3 PBiNIT_4 PBiNIT_5

##### If bkgd_type: bin
# Polair 3D domain information
date_min_bkgd: 20140108_00
delta_t_bkgd: 3600 # in second
Nt_bkgd: 8568

x_min_bkgd: 1.35 delta_x_bkgd: 0.02   Nx_bkgd: 110
y_min_bkgd: 48.  delta_y_bkgd: 0.02   Ny_bkgd: 75
Nz_bkgd: 14

##### If bkgd_type: csv
# Background concentration from text file.
background_textfile: <indir>/background_concentration.dat


##### If bkgd_type: chimere

# Background concentrations from Chimere output

chimere_bg = False #False if background comes from another source
#The following needs to be specified only in case of CHIMERE background
chimere_dir : /ccc/scratch/cont003/gen10274/valarim/CHIM_OUT/nest-IDF2 #leave empty if no CHIMERE background
chimout_lab : 24_nest-IDF2 #out.2014031600_24_nest-IDF2.nc
melch2molmass_file : molar_mass_melchior2.dat
#Melchior species present in a CHIMERE output file in ppb (conversion to ug/m3 is done in the get_baground function)

# Species list for Chimere
chimere_species : C2H6 MEMALD MALEIC GLYOX CH3COY CH3OH C5H8 N2O5 SO2 H2SO4 X H2O CH4 CH3COE H2O2 HONO MAC C2H4 MVK MGLYOX obioH oROOH PAN PANH PPA CARNIT toPAN CH3O2H H2 C3H6 ISNI CH3CHO oRN1 HNO3 CO obio OH O3 oRO2 CO2 CH3O2 HCHO HO2 CH3COO NO2 NO3 oPAN NO



[gridded_emission]

generate_grid_emission: yes # yes/no

grid_emis_outdir: <outdir>/grid_emission/


Date_min_polair: 2014-03-16
Delta_t_polair = 1.0 # in hour
Nt_polair = <Nt> # 2568

x_min = 2.421348  Delta_x = 0.01        Nx = 31
y_min = 48.665032  Delta_y = 0.01       Ny = 31
