%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File for gas-phase mechanism CB05
%
% Reference:CB05_Final_Report_120805 
%
% Modifications:
%
% 2010/02/26(Youngseob KIM): 
% - The reaction no.20 is excluded by the recommendation of IUPAC
%   (http://www.iupac-kinetic.ch.cam.ac.uk) 
% - The rate constant of the reaction no.19 is corrected 
%   by the recommendation of IUPAC from 2.50E-22 to 1.00E-22   
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
SET UNIT GAS MOLCM3
SET TABULATION 11 DEGREES 0. 10. 20. 30. 40. 50. 60. 70. 78. 86. 90.
%-----------------------1-----------------------
NO2 -> NO + O
KINETIC PHOTOLYSIS  0.931026E-02  0.921901E-02  0.890995E-02  0.837928E-02  0.760031E-02  0.652988E-02  0.510803E-02  0.329332E-02  0.174121E-02  0.511393E-03  0.163208E-03
% RACM
%
%-----------------------2-----------------------
% O3P + O2 + M -> O3 + M
O -> O3
KINETIC TB O2 SPEC -1
% SPECIAL RWK(#) = CM*6.00E-34*(TEMP/300)**(-2.4)
% NASA/JPL 2003
%
%-----------------------3-----------------------
% O3 + NO -> NO2 + O2
O3 + NO -> NO2
KINETIC  ARR2  3.0E-12  1500.0
% NASA/JPL 2003
% 
END


                        
