File for chemical species CB05 (name and molar mass) % Unit : g/mol
# gaseous species # aqueous species
52 0
---Gas-phase----
O1D 16.
ETOH  46.07 
CH4   16.04
ETHA  30.07  
TOL   112.
XYL   128.
SO2   64.06
SULF  98.08
N2O5  108.01
PAN   121.05
MEOH  32.04   
TO2   141.15
HNO4  79.01
PANX  120.04 
HONO  47.01
ROR   16. 
H2O2 34.01
HCO3  63.03
MEPX  48.04
FACD  46.03
ROOH  47.03
PACD  76.05
ETH   28.05  
OLE   27.05
IOLE  56.11 
TERP  136.24
CRES  108.14
OPEN  48.04
MGLY  72.06
CRO   108.14
ISOP  68.18
ISPD  70.09
NTR   77.04
PAR   15.03
ALDX  43.04
AACD  60.05
CO    28.01
HNO3  63.01
XO2N  47.03
MEO2  47.03
FORM  30.03   
OH  17.01
O   16.
NO3  62.01
ALD2  44.05   
CXO3  74.04
O3  48.
NO  30.
XO2   47.03
HO2 33.01
C2O3  75.04
NO2 46.
