# Resuspension constant for the vehicle type
# HDV: Heavy-Duty Vehicle
# LCV: Light commercial Vehicle
# PC: Passenger Car
# 2R: Motorbike
f0_hdv: 5.0E-5
f0_lcv: 5.0E-6
f0_pc: 5.0E-6
f0_2R: 5.0E-7

# Vehicle speed (km/h) for low-speed road (typo 0 in street.dat)
mean_speed_2R: 32.5
mean_speed_HDV: 32.5
mean_speed_PC: 32.5
mean_speed_LCV: 32.5

# Vehicle speed (km/h) for highway (typo 1 in street.dat)
mean_speed_highway_2R: 32.5
mean_speed_highway_HDV: 32.5
mean_speed_highway_PC: 32.5
mean_speed_highway_LCV: 32.5
