File for chemical species RACM2 (name and molar mass)
# gaseous species # aqueous species
113   0
---Gas-phase----
O1D         16.
SO2         64.
SULF        98.
ACE         26.
BEN         78.
HC3         44.
HC5         72.
HC8        114.
TOL         92.
TR2        109.
XYL        106.
XY2        124.
XYO        106.
XYO2       155.
HONO        47.
N2O5       108.
NALD       105.
PHEN        94.
API        136.
DIEN        54.
EOH         46.
EPX        122.5
ETE         28.
ETEG        62.
ISHP       118.
ISO         68.
LIM        136.
MAHP       102.
MCT        124.
MEK         72.
OLT         42.
CH4         16.
ETH         30.
OP1         48.
PAN        121.
HNO4        79.
PPN        135.
H2O2        34.
ISON       147.
MPAN       148.
O3P         16.
BAL1       121.
BAL2       105.
PER1       141.
TLP1        91.
TOLP       141.
XYL1       156.
BALD       106.
BALP       137.
CHO        139.
CSL        108.
XYLP       155.
PER2       157.
ADCN       243.
XYOP       155.
DCB2       110.
APIP       185.
ACT         58.
ISOP       117.
HACE        74.
LIMP       185.
MACR        70.
ADDC       125.
HKET        74.
MEKP       103.
ACTP        89.
MVK         70.
ORA1        46.
MVKP       119.
OLTP        91.
PAA         76.
DCB3        84.
ETEP        77.
DCB1        91.
BENP       127.
OLI         68.
OLIP       117.
OLND       136.
OLNN       136.
UALD        84.
O3          48.
MCTP       139.
MCTO       123.
UALP       133.
HC5P       103.
ROH         60.
ACD         44.
HC8P       145.
MOH         32.
ORAP        75.
GLY         58.
MACP       101.
MGLY        72.
HNO3        63.
KETP       117.
CO          28.
ORA2        60.
RCO3        90.
ONIT       119.
ALD         58.
KET         86.
ETHP        61.
HO          17.
MO2         47.
HC3P        75.
XO2         44.
ACO3        75.
NO          30.
NO2         46.
NO3         62.
OP2         62.
HO2         33.
HCHO        30.
