[species]

C2H6 MEMALD MALEIC GLYOX CH3COY
CH3OH C5H8 N2O5 SO2 H2SO4
X H2O CH4 CH3COE H2O2
HONO MAC C2H4 MVK MGLYOX
obioH oROOH PAN PANH PPA
CARNIT toPAN CH3O2H H2 C3H6
ISNI CH3CHO oRN1 HNO3 CO
obio OH O3 oRO2 CO2
CH3O2 HCHO HO2 CH3COO NO2
NO3 oPAN NO


[molecular_weight]

# Unit: g / mol.

C2H6     30. MEMALD   98. MALEIC    1.
GLYOX    58. CH3COY   86. CH3OH    32.
C5H8     68. N2O5    108. SO2      64.
H2SO4    98. X         1. H2O      18.
CH4      16. CH3COE   72. H2O2     34.
HONO     47. MAC      70. C2H4     28.
MVK      70. MGLYOX   72. obioH    64.
oROOH    64. PAN     109. PANH     64.
PPA      64. CARNIT    1. toPAN   161.
CH3O2H   64. H2        2. C3H6     42.
ISNI      1. CH3CHO   44. oRN1      1.
HNO3     63. CO       28. obio      1.
OH       17. O3       48. oRO2      1.
CO2      44. CH3O2    47. HCHO     30.
HO2      33. CH3COO   59. NO2      46.
NO3      62. oPAN      1. NO       30.

[photolysis_reaction_index]

O3O1D    90  NO2     91  NO3NO   92  NO3NO2   93
H2O2     94  HNO3    95  HONO    96  HCHO-1   97
HCHO-2   98  CH3CHO  99  CH3COY 100  MGLYOX  101
GLYOX   102  MEMALD 103  CH3COE 104  N2O5    105
CH3O2H  106  PPA    107  PAN    108  PANH    109
oROOH   109  obioH  110

# Here is the list of photolysis reactions in good order.
# This section is generated to help debugging
# the section '[photolysis_reaction_index]'
#NO2 -> NO + O3
#NO3 -> NO
#NO3 -> NO2 + O3
#H2O2 -> 2. OH
#HNO3 -> NO2 + OH
#HONO -> NO + OH
#HCHO -> 2. HO2 + CO
#HCHO -> CO + H2
#CH3CHO ??
#CH3COY -> 2. CH3COO
#MGLYOX -> CH3COO + CO + HO2
#GLYOX -> 0.6 HO2 + 1.4 H2 + 2. CO
#MEMALD -> 0.5 HCHO + 0.5 HO2 + 0.5 MALEIC + 0.5 MVK + 0.5 oPAN
#CH3COE -> CH3CHO + CH3COO + oRO2
#N2O5 -> NO2 + NO3
#CH3O2H -> HCHO + HO2 + OH
#PPA -> CH3O2 + CO2 + OH
#PAN -> CH3COO + NO2
#PANH -> HO2 + OH
#oROOH -> HO2 + OH
#obioH -> HO2 + OH
